<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cotton_Mod6_2.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Container -->
    <div id="container">

        <div class="card">

            <div class="card-title">
                Top 5 Favorite Foods
            </div>

         <div class="card-content">
    <ol>
        <li><a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/" target="_blank">Lasagna</a></li>

        <li><a href="https://www.allrecipes.com/recipe/22851/steak-burritos/" target="_blank">Steak Burrito</a></li>

        <li><a href="https://www.allrecipes.com/recipe/229156/queso-dip/" target="_blank">Chips and Queso</a></li>

        <li><a href="https://www.allrecipes.com/recipe/240208/homemade-smash-burgers/" target="_blank">Smash Burgers</a></li>

        <li><a href="https://www.allrecipes.com/recipe/240376/homemade-pepperoni-pizza/" target="_blank">Pizza</a></li>
    </ol>
</div>


        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p><a href="../index.html">Back to Portal</a></p>
    </footer>

</body>
</html>
