<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Development with HTML and CSS</title>
<link rel="stylesheet" href="Cotton_Mod2_2.css">
</head>

<body>
   <div id="container"> <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
<h2>Chapter 1: Hobbies and Everyday Life</h2>

<p class="intro">
    I’ve always been someone who enjoys staying busy with hobbies that keep me learning and creating. A lot of my free time goes into working with technology, whether that’s programming, building small projects, or experimenting with new tools. I like hobbies that challenge me and give me something to improve at over time.
</p>

<p>
    One of my favorite hobbies is working with 3D modeling and flight simulation. I enjoy building custom models, tweaking details, and seeing how everything comes together inside the simulator. <span class="sentence">There’s something really satisfying about creating something from scratch and watching it come to life in a virtual world.</span> It’s a hobby that mixes creativity with problem‑solving, which is exactly what I enjoy.
</p>

<p>
    Outside of tech, I like spending time outdoors when I can. I enjoy going for walks, exploring new places, and just getting some fresh air after a long day. It’s a nice balance to the screen‑heavy hobbies I spend most of my time on, and it helps me reset and stay focused.
</p>

<p>
    I also enjoy learning new skills, whether it’s related to school, work, or personal interests. Picking up new tools, trying new workflows, and figuring out how things work is something I’ve always been drawn to. Hobbies like these keep life interesting and give me something to look forward to every day.
</p>

<hr>

<address>
    <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
</address>
  </div>

 <!-- Will Cotton - Module 2.2 -->
    <h1>Module 2.2 Assignment</h1>
</body>

</html>